<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="top-of-page">
      <div class="left-links">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="right-links">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
      </div>
      <div class="logo">
        <img src="images/google_PNG19644.png" alt="google logo" />
      </div>
    </div>
    <div class="middle-page">
      <div class="fake-box">
        <input type="text" placeholder="Search Google or type a URL" />
      </div>
    </div>
    <div class="two-links">
      <input type="submit" value="Google Search"></input>
      <input type="submit" value="I'm feeling lucky">
    </div>
    
    <footer>
      <div class="footer-links-left">
      <a href="#" >Advertising</a>
      <a href="#">Business</a>
      <a href="#">How Search works</a>
    </div>
    <div class="footer-link-right">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#" class="last-footer-link">Settings</a>  
    </div>
      
    </footer>
  </body>
</html>
